"Repair Operator Name","TRI"
"Machine Serial Number","5DX_02"
"Panel Name","PSO400070-005-GA0"
"Board Name","PSO400070-005-GA0"
"Board Number",1
"Board Serial Number","PPCFJ232706E4"
"Test Start Time","07/19/2023 17:39:03"
"Test End Time","07/19/2023 17:40:25"
"Dead Time","00:59:23"
"Repair Start Time","07/19/2023 18:38:26"
"Repair End Time","07/19/2023 18:39:32"
"Total Repair Time","00:01:05"
"Total Pins Inspected by TR7600",18608
"Total Defective Pins",519
"Total Number of Defects",519
"Total Defective Components",292
"Repaired Pins",0
"Not Repaired Pins",0
"False Called Pins",519
"Repair Later Pins",0
"Repaired Defects",0
"False Called Defects",519
"Percentage of Repaired Pins",0
"Percentage of Not Repaired Pins",0
"Percentage of False Called Pins",100

"Layer","Component","Pin","Status","Comment","Defect","JointType","Subtype","XLoc","YLoc"

1,"C206_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"C212_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C214_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"C215_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C216_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"C227_1",,"F","","Solder Over","Solder Over","C0201H0_33V1A",0,0
1,"C228_1",,"F","","Solder Over","Solder Over","C0201H0_33V1A",0,0
1,"C229_1",,"F","","Solder Over","Solder Over","C0201H0_33V1A",0,0
1,"C436_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0201H0_33V1A",0,0
1,"C456_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0201H0_33V1A",0,0
1,"C466_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0201H0_33V1A",0,0
1,"C535_1",,"F","","Solder Over","Solder Over","C0201H0_33V1A",0,0
1,"C701_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C706_1",,"F","","Solder Over","Solder Over","C0402_BGAP0_8H0_55V1A",0,0
1,"C709_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C721_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C727_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"C730_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"C740_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C758_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"C761_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"C764_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"CB8_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"CP13_1",,"F","","Solder Over","Solder Over","C0402H0_6V1A",0,0
1,"CPU1_1",668,"F","","Shift","Shift","BGA4189_3_ICX_MA",0,0
1,"D18_1",,"F","","Shift","Shift","SOD_323H1_2V1A",0,0
1,"D20_1",,"F","","Shift","Shift","SOD_323H1_2V1A",0,0
1,"DIMM1_1",5,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",8,"F","","Short","Short","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",89,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",27,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",28,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",35,"F","","Short","Short","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",64,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM1_1",66,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",8,"F","","Short","Short","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",28,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",38,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",39,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",51,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",41,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",94,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",96,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM2_1",98,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",2,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",8,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",0,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",2,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",6,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",1,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",03,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",09,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",32,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM3_1",64,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",0,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",1,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",2,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",3,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",4,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",5,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",7,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",2,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",3,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",5,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",8,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",3,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",63,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",88,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",94,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",98,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM4_1",37,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",01,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",90,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",95,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",71,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",73,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",92,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",95,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM5_1",97,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",05,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",07,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",18,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",21,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",84,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",11,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",23,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",26,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",27,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",30,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",31,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",33,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",36,"F","","Open","Open","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM6_1",10,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM7_1",09,"F","","Solder Over","Solder Over","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM7_1",10,"F","","Short","Short","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM7_1",12,"F","","Short","Short","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",2,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",4,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",9,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",29,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",30,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",31,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"DIMM8_1",36,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","DDR4_288_AH588H21_3V1A",0,0
1,"J17_1",,"F","","Open","Open","MOLEX_53748_020H2_4V1A",0,0
1,"JM2P8_1",2,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",4,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",7,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",8,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",0,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",1,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",4,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",5,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",4,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",5,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JM2P8_1",9,"F","","Short","Short","2E0BC2X_S85XMH8_7V1A",0,0
1,"JP9_1",8,"F","","Short","Short","SAMTEC_QSH_030_01_X_D_AH3_33V1A",0,0
1,"JP9_1",0,"F","","Short","Short","SAMTEC_QSH_030_01_X_D_AH3_33V1A",0,0
1,"JP9_1",1,"F","","Short","Short","SAMTEC_QSH_030_01_X_D_AH3_33V1A",0,0
1,"JP9_1",3,"F","","Short","Short","SAMTEC_QSH_030_01_X_D_AH3_33V1A",0,0
1,"L13_1",,"F","","Shift","Shift","FB0603H0_65V1A",0,0
1,"L17_1",,"F","","Open","Open","FB0805H1_1V1A",0,0
1,"L22_1",,"F","","Open","Open","FB0805H1_1V1A",0,0
1,"L28_1",,"F","","Open","Open","FB0805H1_1V1A",0,0
1,"LED25_1",,"F","","Short","Short","LED0603H0_9V1A",0,0
1,"PAAL3_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","FB0402H0_55V1A",0,0
1,"PABU1_1",,"F","","Solder Over","Solder Over","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PACC43_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PACC47_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PACC55_1",,"F","","Shift","Shift","C0402H0_7V1A",0,0
1,"PACR12_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PACR13_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PACR16_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PACR21_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PACR49_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PACU1_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PACU1_1",3,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PACU1_1",0,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PACU2_1",,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PACU2_1",,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PACU2_1",,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PACU2_1",,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PACU2_1",,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PACU2_1",,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PADC1_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_7V1A",0,0
1,"PADC10_1",,"F","","Shift","Shift","C0402H0_55V1A",0,0
1,"PADC3_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PADR10_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADR16_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADR19_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADR24_1",,"F","","Open","Open","R0603H0_55V1A",0,0
1,"PADR26_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADR27_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADR8_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADR9_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PADU1_1",7,"F","","Shift","Shift","QFN35_ODD_SQ5H1V2A",0,0
1,"PADU1_1",5,"F","","Shift","Shift","QFN35_ODD_SQ5H1V2A",0,0
1,"PAEC10_1",,"F","","Shift","Shift","C0402H0_55V1A",0,0
1,"PAEC11_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0603H0_9V1A",0,0
1,"PAEC16_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_6V1A",0,0
1,"PAEC4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PAEC5_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAEL1_1",,"F","","Short","Short","FB0603H0_75V1A",0,0
1,"PAER13_1",,"F","","Open","Open","R0603H0_55V1A",0,0
1,"PAFC14_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAFC15_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAFC30_1",,"F","","Shift","Shift","C0402H0_6V1A",0,0
1,"PAFC35_1",,"F","","Shift","Shift","C0402H0_7V1A",0,0
1,"PAFC39_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAFC48_1",,"F","","Shift","Shift","C0402H0_6V1A",0,0
1,"PAFC51_1",,"F","","Shift","Shift","C0402H0_6V1A",0,0
1,"PAFC55_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAFC61_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAFC8_1",,"F","","Short","Short","C0402H0_6V1A",0,0
1,"PAFCE3_1",,"F","","Solder Over","Solder Over","CPS7343H2V1A",0,0
1,"PAFCE4_1",,"F","","Short","Short","CPS7343H2V1A",0,0
1,"PAFCE7_1",,"F","","Open","Open","CPS7343H1_2V1A",0,0
1,"PAFR11_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAFR15_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAFR23_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAFR26_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAFR27_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PAFR28_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAFR29_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PAFR30_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PAFR5_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PAFR56_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAFR81_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PAFU2_1",,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",2,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",2,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",6,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",8,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",4,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",6,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU2_1",7,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAFU3_1",,"F","","Shift","Shift","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PAFU5_1",9,"F","","Short","Short","QFN41_0_45_PWR_STAGE_H1_1V4A",0,0
1,"PAGU2_1",,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",3,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",2,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",5,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",6,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",8,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",9,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAGU2_1",0,"F","","Short","Short","QFN41_0_4_SQ5EP3_15H0_8V2A",0,0
1,"PAHC13_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAHC14_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PAHC27_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PAHC5_1",,"F","","Solder Over","Solder Over","C0402H0_7V1A",0,0
1,"PAHC6_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PAHL1_1",,"F","","Open","Open","FB0603H0_75V1A",0,0
1,"PAHR1_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAHR10_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PAHR11_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAHR5_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAHR8_1",,"F","","Short","Short","R0402H0_4V1A",0,0
1,"PAHU1_1",0,"F","","Solder Over","Solder Over","QFN21_0_5_3_5X4EP2_1X2_6H1V2A",0,0
1,"PAHU1_1",1,"F","","Short","Short","QFN21_0_5_3_5X4EP2_1X2_6H1V2A",0,0
1,"PAIU1_1",1,"F","","Short","Short","QFN21_0_5_3_5X4EP2_1X2_6H1V2A",0,0
1,"PAIU1_1",0,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN21_0_5_3_5X4EP2_1X2_6H1V2A",0,0
1,"PAJC10_1",,"F","","Shift","Shift","C0402H0_55V1A",0,0
1,"PAJC12_1",,"F","","Shift","Shift","C0402H0_55V1A",0,0
1,"PAJC16_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0603H1V1A",0,0
1,"PAJC24_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0603H1V1A",0,0
1,"PAJC28_1",,"F","","Shift","Shift","C0603H1V1A",0,0
1,"PAJC34_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0603H1V1A",0,0
1,"PAJC4_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PAJC8_1",,"F","","Solder Over","Solder Over","C0805H1_45V1A",0,0
1,"PAJL1_1",,"F","","Open","Open","FB0603H0_75V1A",0,0
1,"PAJL2_1",,"F","","Open","Open","L2_7_3X6_8H3V1A",0,0
1,"PAJR17_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PAJR3_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAJR6_1",,"F","","Short","Short","R0603H0_55V1A",0,0
1,"PAJR8_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAJU1_1",,"F","","Short","Short","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PAJU1_1",8,"F","","Solder Over","Solder Over","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PAKL1_1",,"F","","Open","Open","FB0603H0_75V1A",0,0
1,"PAKL2_1",,"F","","Open","Open","L2_7_3X6_8H3V1A",0,0
1,"PAKR13_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAKR9_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PAKU1_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PASC2_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0603H1V1A",0,0
1,"PEDU1_1",6,"F","","Solder Over","Solder Over","QFN41_0_5_5X7EP3_3X5_3H1_52V2A",0,0
1,"PEDU1_1",9,"F","","Solder Over","Solder Over","QFN41_0_5_5X7EP3_3X5_3H1_52V2A",0,0
1,"PEFR14_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PEFU1_1",4,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PEFU1_1",8,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PELC19_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PELL1_1",,"F","","Solder Over","Solder Over","FB0805H1_05V1A",0,0
1,"PELR13_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PELU1_1",4,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PELU1_1",7,"F","","Short","Short","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PELU1_1",8,"F","","Short","Short","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PERR1_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PERR13_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PERR8_1",,"F","","Shift","Shift","R0603H0_55V1A",0,0
1,"PFDU1_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PFLL2_1",,"F","","Open","Open","L2_7_3X6_8H3V1A",0,0
1,"PFLU1_1",7,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PFLU1_1",5,"F","","Solder Over","Solder Over","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PFLU1_1",9,"F","","Solder Over","Solder Over","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PFRC2_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PFRC6_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PFRC9_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PFRL1_1",,"F","","Open","Open","FB0805H1_05V1A",0,0
1,"PFRR10_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PFRR7_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PFRU1_1",0,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PFRU1_1",3,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PHAC4_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0805H1_45V1A",0,0
1,"PHAFS1_1",,"F","","Solder Over","Solder Over","FS2_12_5X10H6_8V1A",0,0
1,"PHAR12_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PHAR9_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PHAU1_1",,"F","","Solder Over","Solder Over","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PHAU1_1",0,"F","","Short","Short","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PHBU1_1",,"F","","Solder Over","Solder Over","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PHBU1_1",,"F","","Solder Over","Solder Over","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PHBU1_1",0,"F","","Short","Short","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PHBU1_1",3,"F","","Short","Short","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PHBU1_1",1,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN25_0_5_4X5EP2_65X3_65H0_8V1A",0,0
1,"PIRC5_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PIRC6_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PIRC7_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PIRR1_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PIRR12_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PIRR2_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PIRR4_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PIRR6_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"PIRU1_1",5,"F","","Short","Short","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PIRU1_1",6,"F","","Short","Short","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PIRU1_1",7,"F","","Short","Short","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PIRU1_1",8,"F","","Short","Short","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PLPU1_1",2,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN11_0_5_SQ2_5EP1_25X2_05H0_8V2A",0,0
1,"PSDL2_1",,"F","","Open","Open","L2_7_3X6_8H3V1A",0,0
1,"PSDU1_1",6,"F","","Solder Over","Solder Over","QFN41_0_5_5X7EP3_3X5_3H1_52V2A",0,0
1,"PSEU1_1",,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PSLU1_1",,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PSLU1_1",,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PSLU1_1",,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PSLU1_1",,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"PSRC17_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PSRC5_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PSRL1_1",,"F","","Short","Short","FB0805H1_05V1A",0,0
1,"PSRR15_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PSRR20_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"PSRU1_1",2,"F","","Short","Short","QFN29_0_4_3_5X4_5EP2_1X3_1H1V2A",0,0
1,"PSTC1_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","C0402H0_55V1A",0,0
1,"PSTC10_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PSTC13_1",,"F","","Shift","Shift","C0402H0_55V1A",0,0
1,"PSTC18_1",,"F","","Shift","Shift","C0402H0_55V1A",0,0
1,"PSTC6_1",,"F","","Short","Short","C0402H0_55V1A",0,0
1,"PSTR11_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PSTR12_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"PSTU1_1",8,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V2A",0,0
1,"Q14_1",,"F","","Short","Short","SOT_23_GSDH1_2V1A",0,0
1,"Q37_1",,"F","","Short","Short","SOT_23_GSDH1_2V1A",0,0
1,"Q39_1",,"F","","Shift","Shift","SOT_363H1_1V1A",0,0
1,"Q39_1",,"F","","Shift","Shift","SOT_363H1_1V1A",0,0
1,"Q39_1",,"F","","Shift","Shift","SOT_363H1_1V1A",0,0
1,"Q40_1",,"F","","Shift","Shift","SOT_363H1_1V1A",0,0
1,"QN9_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"R1037_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1155_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1156_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1202_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1204_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1214_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1215_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1229_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1236_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1248_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1262_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1263_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1270_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1272_1",,"F","","Short","Short","R0603H0_55V1A",0,0
1,"R1327_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1359_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1374_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1384_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1400_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1401_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1407_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1430_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R1435_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R1447_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1470_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R1471_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R307_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R358_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R418_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R462_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R516_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R526_1",,"F","","Solder Over","Solder Over","R0603H0_55V1A",0,0
1,"R536_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R569_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R570_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R572_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R573_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R605_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R606_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R629_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R665_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R683_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R684_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R685_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R686_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R702_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R711_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R712_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R713_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R731_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R743_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R755_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R757_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R76_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R767_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R77_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R772_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R781_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"R783_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","R0402H0_4V1A",0,0
1,"R8_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"R800_1",,"F","","Open","Open","R0402H0_4V1A",0,0
1,"RD19_1",,"F","","Short","Short","R0402H0_4V1A",0,0
1,"RD28_1",,"F","","Short","Short","R0402H0_4V1A",0,0
1,"RP23_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"RP29_1",,"F","","Solder Over","Solder Over","R0402H0_4V1A",0,0
1,"U10_1",05,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN65_0_5_SQ9EP3_4H1V1A",0,0
1,"U110_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"U110_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"U110_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"U111_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"U111_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"U111_1",,"F","","Short","Short","SOT_363H1_1V1A",0,0
1,"U114_1",,"F","","Shift","Shift","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U114_1",,"F","","Shift","Shift","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U19_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U20_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U20_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U23_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U39_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U39_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U39_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U45_1",,"F","","Open","Open","QFN9_1_27_6X5EP3_4X4H0_8V1A",0,0
1,"U56_1",0,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U56_1",1,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U56_1",2,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U56_1",4,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U56_1",9,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U57_1",5,"F","","Short","Short","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U57_1",6,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U57_1",5,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U61_1",A4,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A6,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A7,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A8,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A9,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A10,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A11,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A12,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A13,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",A14,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",B2,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",B3,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",B5,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",B6,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",B7,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",C17,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",D12,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",E1,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",E2,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",E3,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",E4,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",G10,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",G12,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",G13,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",H3,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",H5,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",K8,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",L5,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",N11,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",N13,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",P2,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",P4,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",T7,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",T9,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",T10,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",T11,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",T12,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",U1,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",U2,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",7,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",8,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",10,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",11,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",12,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",15,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",Y1,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",Y2,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U61_1",Y3,"F","","Shift","Shift","BGA400_0_8H1_7V1A",0,0
1,"U63_1",9,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U63_1",8,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U65_1",3,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U66_1",7,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U70_1",,"F","","Open","Open","SOP8_0_65_4_9H1_1V1A",0,0
1,"U70_1",,"F","","Short","Short","SOP8_0_65_4_9H1_1V1A",0,0
1,"U79_1",,"F","","Short","Short","QFN6_0_5_1X1_45H0_6V2A",0,0
1,"U8_1",5,"F","","Solder Over","Solder Over","QFN25_0_5_SQ4EP2_7H0_8V1A",0,0
1,"U8_1",8,"F","","Solder Over","Solder Over","QFN25_0_5_SQ4EP2_7H0_8V1A",0,0
1,"U82_1",,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V1A",0,0
1,"U82_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","QFN17_0_5_SQ3EP1_7H1V1A",0,0
1,"U82_1",4,"F","","Solder Over","Solder Over","QFN17_0_5_SQ3EP1_7H1V1A",0,0
1,"U89_1",,"F","","Open","Open","QFN9_1_27_8X6EP3_4X4_3H0_8V1A",0,0
1,"U89_1",,"F","","Open","Open","QFN9_1_27_8X6EP3_4X4_3H0_8V1A",0,0
1,"U89_1",,"F","","Open","Open","QFN9_1_27_8X6EP3_4X4_3H0_8V1A",0,0
1,"U90_1",,"F","","Open","Open","QFN9_1_27_6X5EP3_4X4H0_8V1A",0,0
1,"U90_1",,"F","","Open","Open","QFN9_1_27_6X5EP3_4X4H0_8V1A",0,0
1,"U91_1",1,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U91_1",5,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U91_1",9,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U91_1",0,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U93_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U93_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U93_1",0,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","SOP20_0_65_6_4H1_2V1A",0,0
1,"U97_1",,"F","","Open","Open","SOP16_0_65_6_4H1_2V1A",0,0
1,"U97_1",,"F","","Open","Open","SOP16_0_65_6_4H1_2V1A",0,0
1,"U97_1",,"F","","Shift","Shift","SOP16_0_65_6_4H1_2V1A",0,0
1,"U97_1",2,"F","","Short","Short","SOP16_0_65_6_4H1_2V1A",0,0
1,"U97_1",4,"F","","Shift","Shift","SOP16_0_65_6_4H1_2V1A",0,0
1,"U97_1",6,"F","","Shift","Shift","SOP16_0_65_6_4H1_2V1A",0,0
1,"U98_1",6,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U98_1",6,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"U98_1",8,"F","","Solder Over","Solder Over","QFN15_0_5_SQ3_5EP2_05H1V2A",0,0
1,"UC1_1",6,"F","","Short","Short","QFN33_0_5_SQ5EP3_15H1V1A",0,0
1,"UC1_1",7,"F","","Short","Short","QFN33_0_5_SQ5EP3_15H1V1A",0,0
1,"UC1_1",8,"F","","Short","Short","QFN33_0_5_SQ5EP3_15H1V1A",0,0
1,"UC1_1",9,"F","","Short","Short","QFN33_0_5_SQ5EP3_15H1V1A",0,0
1,"UC8_1",5,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",7,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",9,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",1,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",3,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",4,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",5,"F","","Shift","Shift","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UC8_1",25,"F","","Solder Over","Solder Over","QFN65_0_5_SQ9EP6_15H1V1A",0,0
1,"UM10_1",,"F","","Short","Short","SOP14_0_65_6_4H1_2V1A",0,0
1,"UM10_1",,"F","","Short","Short","SOP14_0_65_6_4H1_2V1A",0,0
1,"X10_1",,"F","","Solder Over","Solder Over","XS2_3_2X1_5H0_9CV1A",0,0
1,"X10_1",,"F","","Short","Short","XS2_3_2X1_5H0_9CV1A",0,0
1,"X10_1",,"F","","Short","Short","XS2_3_2X1_5H0_9CV1A",0,0
1,"X8_1",,"F","","INSUFFICIENT SOLDER","INSUFFICIENT SOLDER","XS4_2_5X3_2H0_9V1A",0,0
1,"Y11_1",,"F","","Shift","Shift","OSCS4_2_5X3_2H1_2CV1A",0,0
1,"Y12_1",,"F","","Shift","Shift","OSCS4_2_5X3_2H1_2CV1A",0,0
